{
	"name" : "nodealarmproxy",
	"url" : "https://github.com/kbin76/NodeAlarmProxy",
	"email" : "m@mattmartz.com",
	"version" : "1.0.0",
	"description" : "Use this to communcate to an envisalink 3 module for home alarm monitoring.",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/kbin76/NodeAlarmProxy"
	},
	"main": "nodealarmproxy"
}
